* {
  box-sizing: border-box;
}

body{
  background-color: lightgrey;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h1{
  font-size: 175%;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-style: bold;
  margin-bottom: 15px;
}

section {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: auto;
  margin: auto;
  margin-top: 15px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: black;
  position: relative;
  overflow: auto;
}

.container {
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.xyz{
  clear: right;
  font-size: 20px;
  padding: 10px;
}

section.para{
  clear: right;
}

#p1{
  margin:0px;
  background-color: lightpink;
  width:100px;
  height: 50px;
  float: right;
  border-bottom: 1px solid black;
  font-size: 125%;
  font-style: bold;
  padding: 5px;
  text-align: center;
  border-left: 1px solid black;
  color: black;
  clear:right;

}

#p2{
  margin:0px;
  background-color: tomato;
  width:100px;
  height: 50px;
  float: right;
  border-bottom: 1px solid black;
  font-size: 125%;
  font-style: bold;
  text-align: center;
  padding: 5px;
  border-left: 1px solid black; 
  color: white;
}

#p3{
  margin:0px;
  background-color: orange;
  width:100px;
  height: 50px;
  color: black;
  padding: 5px;
  float: right;
  border-bottom:1px solid black;
  font-size: 125%px;
  font-style: bold;
  text-align: center;
  border-left: 1px solid black; 
}

.row {
  width: 100%;
}



/* Desktop view */

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Mobile view */

@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: left;
  }

  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
